<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edt_border"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageButton
        android:id="@+id/cancel_membre"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/cancel_icon" />

    <LinearLayout
        android:id="@+id/data_etudiant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cancel_membre"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                app:cardCornerRadius="99dp"
                app:cardElevation="4dp"
                app:strokeColor="@color/black"
                android:layout_alignParentTop="true"
                app:strokeWidth="2dp">

                <ImageView
                    android:id="@+id/alert_img_membre"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/user" />
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="4dp">

            <EditText
                android:id="@+id/alert_nom_membre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/latolight"
                android:hint="@string/nom_membre"
                android:inputType="text"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/alert_prenom_membre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/latolight"
                android:hint="@string/prenom_membre"
                android:inputType="text"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/alert_naissance_membre"
                android:layout_width="match_parent"
                android:drawableStart="@drawable/calendar_icon"
                android:drawablePadding="2dp"
                android:textSize="15sp"
                android:hint="Date de naissance"
                android:focusable="false"
                android:layout_height="wrap_content" />

            <RadioGroup
                android:id="@+id/radio_membre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/alert_m"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:textSize="15sp"
                    android:text="Masculin" />

                <RadioButton
                    android:id="@+id/alert_f"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:text="Feminin" />
            </RadioGroup>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ajouter_membre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/btn_border"
                android:fontFamily="@font/lato"
                android:text="Ajouter"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>