<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:padding="12dp">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp"
        android:padding="10dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp">
        <LinearLayout
            android:id="@+id/item_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
        <ImageView
            android:id="@+id/img_grid"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:src="@drawable/group"/>
        <TextView
            android:id="@+id/txt_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DAWM"
            android:textSize="30sp"
            android:textColor="@color/dark_blue"
            android:fontFamily="@font/latolight"
            android:textStyle="bold"
            android:layout_gravity="center"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>